## === Training options ===
N_importance: 64
N_rand: 1024
N_samples: 64
basedir: ./logs
chunk: 32768
datadir: ./data/nerf_llff_data/fern
dataset_type: llff
## === Basic experiment settings ===
expname: fern_test
factor: 8
ft_path: null
half_res: false
i_embed: 0
i_img: 500
i_print: 100
i_testset: 50000
i_video: 50000
i_weights: 10000
lindisp: false
llffhold: 8
lrate: 0.0005
lrate_decay: 250
multires: 10
multires_views: 4
netchunk: 65536
netdepth: 8
netdepth_fine: 8
netwidth: 256
netwidth_fine: 256
no_batching: false
no_ndc: false
no_reload: false
perturb: 1.0
precrop_frac: 0.5
precrop_iters: 0
## === Rendering options ===
raw_noise_std: 1e0
render_factor: 0
render_only: false
render_test: false
## === DeepVoxels flags ===
shape: greek
## === LLFF flags ===
spherify: false
testskip: 8
use_viewdirs: true
white_bkgd: false
