N_importance: 0
N_rand: 4096
N_samples: 64
basedir: ./logs/
chunk: 32768
datadir: ./data/llff/fern
dataset_type: llff
expname: nerf_experiment
factor: 8
ft_path: null
half_res: false
i_embed: 0
i_img: 500
i_print: 100
i_testset: 50000
i_video: 50000
i_weights: 10000
lindisp: false
llffhold: 8
lrate: 0.0005
lrate_decay: 250
multires: 10
multires_views: 4
netchunk: 65536
netdepth: 8
netdepth_fine: 8
netwidth: 256
netwidth_fine: 256
no_batching: false
no_ndc: false
no_reload: false
perturb: 1.0
precrop_frac: 0.5
precrop_iters: 0
raw_noise_std: 0.0
render_factor: 0
render_only: false
render_test: false
shape: greek
spherify: false
testskip: 8
use_viewdirs: false
white_bkgd: false
