## === Training options ===
N_importance: 128 ## CONFIG
N_rand: 1024 ## CONFIG
N_samples: 64 ## CONFIG
basedir: ./logs
chunk: 32768
datadir: ./data/nerf_synthetic/mic
dataset_type: blender

## === Data options ===
no_batching: True ## PAPER CONFIGS

## === Basic experiment settings ===
expname: mic_blender200k
factor: 8
ft_path: null
half_res: true ## CONFIG
i_embed: 0
i_img: 500
i_print: 1000
i_testset: 10000
i_video: 50000
i_weights: 10000
lindisp: false
llffhold: 8
lrate: 0.0005
lrate_decay: 500 ## CONFIG
multires: 10
multires_views: 4
netchunk: 65536
netdepth: 8
netdepth_fine: 8
netwidth: 256
netwidth_fine: 256
no_ndc: false
no_reload: false
perturb: 1.0
precrop_frac: 0.5
precrop_iters: 500
## === Rendering options ===
raw_noise_std: 1e0
render_factor: 0
render_only: false
render_test: false
## === DeepVoxels flags ===
shape: greek
## === LLFF flags ===
spherify: false
testskip: 8
use_viewdirs: true ## CONFIG
white_bkgd: true ## CONFIG
